[uwsgi]
chdir = $(MAYAN_INSTALL_DIR)
env = DJANGO_SETTINGS_MODULE=mayan.settings.production
gid = root
logto = /var/log/mayan/uwsgi%n.log
master = True
max-requests = 1000
processes = 2
pythonpath = /usr/local/lib/python2.7/dist-packages
socket = frontend:8080
thunder-lock = True
threads = 3
uid = root
vacuum = True
wsgi-file = $(MAYAN_INSTALL_DIR)/wsgi.py
